Code 01

public class Method {
     int sum(int x,int y)
    {
       return x+y;
    }
    double sum(double x,double y)
    {
        return x+y;
    }
     String sum(String x,String y)
    {
       return x+y;
    }
//for 3
int sum(int x,int y,int z)
{
    return x+y+z;
}
    double sum(double x,double y,double z)
    {
        return x+y+z;
    }
    String sum(String x,String y,String z)
    {
        return x+y+z;
    }

    public static void main(String[]args){
         Method lab=new Method();
     int num=lab.sum(8,5);
     double num2=lab.sum(2.2,4.3);
     String num3=lab.sum("Maruf ","Bayzid");

        int num4=lab.sum(8,5,7);
        double num5=lab.sum(2.2,4.3,9.7);
        String num6=lab.sum("Maruf ","Bayzid","Rafi");

        System.out.println();
        System.out.println("int: " + num);
        System.out.println("double : " + num2);
        System.out.println("String : " + num3);

        System.out.println();
        System.out.println("its 3 int: " + num4);
        System.out.println("its 3 double : " + num5);
        System.out.println("its 3 String : " + num6);
    }
}


Code 02

public class Method {
     int sum(int x,int y)
    {
       return x+y;
    }
    double sum(double x,double y)
    {
        return x+y;
    }
     String sum(String x,String y)
    {
       return x+y;
    }
//for 3
int sum(int x,int y,int z)
{
    return x+y+z;
}
    double sum(double x,double y,double z)
    {
        return x+y+z;
    }
    String sum(String x,String y,String z)
    {
        return x+y+z;
    }

    public static void main(String[]args){
         Method lab=new Method();
     int num=lab.sum(8,5);
     double num2=lab.sum(2.2,4.3);
     String num3=lab.sum("Maruf ","Bayzid");

        int num4=lab.sum(8,5,7);
        double num5=lab.sum(2.2,4.3,9.7);
        String num6=lab.sum("Maruf ","Bayzid","Rafi");

        System.out.println();
        System.out.println("int: " + num);
        System.out.println("double : " + num2);
        System.out.println("String : " + num3);

        System.out.println();
        System.out.println("its 3 int: " + num4);
        System.out.println("its 3 double : " + num5);
        System.out.println("its 3 String : " + num6);
    }
}


Code 03

public class Main {
    int x;
    public Main() {
        x = 5;
    }

    public static void main(String[] args) {
        Main myObj = new Main();
        System.out.println(myObj.x);
    }
}

code 4 

public class Main {
    int x;
    public Main() {
        x = 5;
    }

    public Main(int y ) {
        x = y;
    }

    public static void main(String[] args) {
        Main myObj = new Main();
        System.out.println(myObj.x);
        Main myObj1 = new Main(10
        );
        System.out.println(myObj1.x);
    }
}

code 05

class Book
{
    String title;
    String author;
    double price;

    public Book()
    {
        this.title = "Samiul";
        this.author = "Haque";
        this.price = 500.0;
    }
    public Book(String title, String author)
    {
        this.title = title;
        this.author = author;
        this.price = 500.0;
    }
    public Book(String title, String author, double price)
    {
        this.title = title;
        this.author = author;
        this.price = price;
    }
    public void printBookDetails()
    {
        System.out.println("Title: " + title);
        System.out.println("Author: " + author);
        System.out.println("Price: " + price);
    }
    public static void main(String[] args)
    {   Book book1 = new Book();
        book1.printBookDetails();
        System.out.println();

        Book book2 = new Book("Horror", "Climax");
        book2.printBookDetails();
        System.out.println();

        Book book3 = new Book("Good Day", "Sami", 500.0);
        book3.printBookDetails();
    }
}


